spring.application.name=bootjpa

#Enable the h2 database here.
spring.h2.console.enabled=true
#set datasource platform to h2.
spring.datasourcs.platform=h2
#set the datasource url so that the [http://localhost:8080/h2-console] can connect to this url.
spring.datasource.url=jdbc:h2:mem:govardhan
spring.jpa.defer-datasource-initialization=true
